POSTGRES_PASSWORD="root"
POSTGRES_USER="root"
POSTGRES_DB="files"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="files"
DB_HOST="database"
DB_PORT="5432"
PGDATA="/var/lib/postgresql/data/pgdata"
STORAGE_BUCKET_NAME="app-files"
STORAGE_ENDPOINT="minio:9000"
STORAGE_ACCESS_KEY_ID="minioadmin"
STORAGE_SECRET_ACCESS_KEY="minioadmin"
STORAGE_USE_SSL="false"
STORAGE_BUCKET_REGION="sa"
MINIO_REGION_NAME="sa"
