POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=files
DB_USER=root
DB_PASSWORD=root
DB_NAME=files
DB_HOST=database
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
STORAGE_BUCKET_NAME=files
STORAGE_BUCKET_LOCATION=sa-east-2
STORAGE_ENDPOINT=minio:9000
STORAGE_ACCESS_KEY_ID=12345678
STORAGE_SECRET_ACCESS_KEY=12345678
STORAGE_USE_SSL=false
